$icon-size: 45px
$margin-between: 10px

#video-controls
  text-align: center
  position: absolute
  bottom: 20px
  left: 50%
  display: flex
  transform: translateX(-50%)

  &.hidden
    display: none

  i
    width: $icon-size
    height: $icon-size
    line-height: $icon-size
    font-size: 0.4 * $icon-size
    color: white
    border-radius: 50%
    margin: 0 $margin-between 0 $margin-between
    background: darkgray
    transition: transform 0.5s, background 0.5s
    cursor: pointer

    &.toggled
      background: royalblue

    &.red
      background: crimson

    &:hover
      transform: scale(1.1)

