.videoChat
  position: relative
  // border: 1px solid red
  height: 100%

#remoteVideo
  width: 100%
  height: 100%

.local-video-wrapper
  position: absolute
  bottom: 0
  right: 0
  margin: 10px
  //width: 30px


@keyframes breathe
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


.info
  position: absolute
  top: 50%
  width: 100%
  text-align: center
  color: white
  transform: translateY(-50%)
  animation: breathe 5s ease-in-out infinite

  
  